# Jcseg properties file.
# bug report chenxin <chenxin619315@gmail.com>

# Jcseg function
#maximum match length. (5-7)
jcseg.maxlen = 7

#recognized the Chinese name.(1 to open and 0 to close it)
jcseg.icnname = 1

#maximum length for pair punctuation text.
jcseg.pptmaxlen = 7

#maximum length for chinese last name andron.
jcseg.cnmaxlnadron = 1

#Whether to clear the stopwords.(set 1 to clear stopwords and 0 to close it)
jcseg.clearstopword = 0

#Whether to convert the Chinese numeric to arabic number. (set to 1 open it and 0 to close it)
# like '\u4E09\u4E07' to 30000.
jcseg.cnnumtoarabic = 1

#Whether to convert the Chinese fraction to arabic fraction.
#@Note: for lucene,solr,elasticsearch eg.. close it.
jcseg.cnfratoarabic = 0

#Whether to keep the unrecognized word. (set 1 to keep unrecognized word and 0 to clear it)
jcseg.keepunregword = 1

#Whether to start the secondary segmentation for the complex English words.
jcseg.ensencondseg = 1

#minimum length of the secondary simple token. (better greater than 1)
jcseg.stokenminlen = 2

#threshold for Chinese name recognize.
# better not change it before you know what you are doing.
jcseg.nsthreshold = 1000000

#The punctuation set that will be keep in an token.(Not the end of the token).
jcseg.keeppunctuations = @#%.&+




####about the lexicon
#absolute path of the lexicon file.
#Multiple path support from jcseg 1.9.2, use ';' to split different path.
#example: lexicon.path = /home/chenxin/lex1;/home/chenxin/lex2 (Linux)
#        : lexicon.path = D:/jcseg/lexicon/1;D:/jcseg/lexicon/2 (WinNT)
#lexicon.path=/Code/java/JavaSE/jcseg/lexicon
#lexicon.path = {jar.dir}/lexicon ({jar.dir} means the base directory of jcseg-core-{version}.jar)
#@since 1.9.9 Jcseg default to load the lexicons in the classpath
lexicon.path = null

#Whether to load the modified lexicon file auto.
lexicon.autoload = 0

#Poll time for auto load. (seconds)
lexicon.polltime = 300




####lexicon load
#Whether to load the part of speech of the entry.
jcseg.loadpos = 1

#Whether to load the pinyin of the entry.
jcseg.loadpinyin = 0

#Whether to load the synonyms words of the entry.
jcseg.loadsyn = 1

#Whether to load the entity of the entry
jcseg.loadentity = 1
